# Demo-Ecommerce-Testing

./: pom.xml
src/main/resources/features/: Login.feature  Search.feature  Slider.feature  Wishlist.feature
src/test/java/org/example/pages/: cartPage.java  homePage.java  loginPage.java  productGalleryPage.java  productPage.java  registerPage.java  resetPasswordPage.java  wishlistPage.java
src/test/java/org/example/stepDefinitions/: Hooks.java  categoryStepDefinition.java  compareListStepDefinition.java  currenciesStepDefinition.java  currencyStepDefinition.java  filtrationStepDefinition.java  followStepDefinition.java  loginStepDefinition.java  registerStepDefinition.java  resetPasswordStepDefinition.java  searchStepDefinition.java  shoppingCartStepDefinition.java  sliderStepDefinition.java  wishlistStepDefinition.java
src/test/java/org/example/testRunner/: runners.java
